GOOGLE_CLIENT_ID=225670265639-8fd3s286svpo752b3u5r36uv5jndfoso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEEZER_CLIENT_ID=566062
DEEZER_CLIENT_SECRET=696c18b22652ba75de302bf50712a0bc
SPOTIFY_CLIENT_ID=3039a765b1c3449eb928a03145f30fd9
SPOTIFY_CLIENT_SECRET=5e6e49c51f9c44f08b4947300a02b124
NOTION_CLIENT_ID=10725a03-36d1-4185-82e4-d4ccfb62a7f9
NOTION_CLIENT_SECRET=secret_5sVCQCDOgp0ZKekPuOTn0PxLO12dlGuTwdNQaumuIKf
JWT_KEY=aezjdbhazdiouhazè-dOUAZD76756
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gmail-service.json
DB_USER=area
DB_PASSWORD=ZSZUEoY1VMAH6oLQ
ROOT_PASSWORD=root
SESSION_SECRET=aoizhd zzaiej