GOOGLE_CLIENT_ID=225670265639-8fd3s286svpo752b3u5r36uv5jndfoso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEEZER_CLIENT_ID=566062
DEEZER_CLIENT_SECRET=696c18b22652ba75de302bf50712a0bc
JWT_KEY=aezjdbhazdiouhazè-dOUAZD76756
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gmail-service.json
DB_USER=area
DB_PASSWORD=ZSZUEoY1VMAH6oLQ
ROOT_PASSWORD=root
SESSION_SECRET=aoizhd zzaiej